{
	"name": "ssq-preview",
	"displayName": "SSQ Preview",
	"description": "Preview your SSQ json files.",
	"version": "1.0.8",
	"icon": "icon.png",
	"publisher": "krusek",
	"engines": {
		"vscode": ">=1.85.0"
	},
	"galleryBanner": {
		"color": "#eee",
		"theme": "light"
	},
	"categories": [
		"Other"
	],
	"bugs": {
		"url": "https://github.com/krusek/ssq-preview/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/krusek/ssq-preview"
	},
	"license": "MIT",
	"activationEvents": [
		"onLanguage:markdown"
	],
	"main": "./out/src/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "SSQ Preview",
			"order": 20,
			"properties": {
				"ssq.preview.scrollPreviewWithEditor": {
					"type": "boolean",
					"default": true,
					"description": "Scroll preview window when you scroll Editor"
				},
				"ssq.preview.showPreviewOptionInMenuBar": {
					"type": "boolean",
					"default": false,
					"description": "Show 'Preview to Side' option in Menu bar; if false then in Status bar"
				}
			}
		},
		"commands": [
			{
				"command": "ssq.sidePreview",
				"title": "Show side preview",
				"category": "menubar",
				"icon": {
					"light": "./assets/PreviewOnRightPane_16x.svg",
					"dark": "./assets/PreviewOnRightPane_16x_dark.svg"
				}
			},
			{
				"command": "ssq.fullPreview",
				"title": "Show full preview",
				"category": "menubar",
				"icon": {
					"light": "./assets/Preview.svg",
					"dark": "./assets/Preview_inverse.svg"
				}
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "ssq.sidePreview",
					"when": "config.ssq.preview.showPreviewOptionInMenuBar",
					"alt": "ssq.fullPreview",
					"group": "navigation"
				}
			]
		},
		"keybindings": [
			{
				"command": "ssq.sidePreview",
				"key": "ctrl+j s",
				"mac": "cmd+j s",
				"when": "editorTextFocus"
			},
			{
				"command": "ssq.fullPreview",
				"key": "ctrl+j f",
				"mac": "cmd+j f",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "rm -rf out && tsc -p ./ && cp -a assets/. out/assets && npm run build-preview",
		"build-preview": "webpack --mode production",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"lodash.throttle": "^4.1.1",
		"to-vfile": "^7.2.0",
		"vsce": "^2.15.0"
	},
	"devDependencies": {
		"@types/lodash.throttle": "^4.1.4",
		"@types/mocha": "^10.0.1",
		"@types/node": "^20.11.30",
		"@types/vscode": "^1.85.0",
		"eslint": "^8.57.0",
		"ts-loader": "^9.5.1",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vscode-test": "^1.6.1",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4"
	}
}
